// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package                 :   "com.pan.thirdpartymodule",
            compileSdkVersion       :   25,
            buildToolsVersion       :   "25.0.2",
            minSdkVersion           :   15,
            targetSdkVersion        :   25,
            versionCode             :   1,
            versionName             :   "1.0",
    ]

    libraries = [
            junitVersion                :   "4.12",
            espressoVersion             :   "2.2.2",
            supportLibraryVersion       :   "25.3.1",
            retrofitVersion             :   "2.1.0",
            okhttpVersion               :   "3.4.2",
            timberVersion               :   "4.5.0",
            butterknifeVersion          :   "8.4.0",
            leakcanaryVersion           :   "1.5",
            weiboSdkVersion             :   "2.0.3",
    ]
}
